# GameStore

./: README.md
GameStore/: GameStore.sln
GameStore/GameStore/: GameStore.csproj  GameStore.http  Program.cs
GameStore/GameStore.BL/: GameStore.BL.csproj
GameStore/GameStore.BL/Interfaces/: IGameService.cs  IGenreService.cs  ILibraryService.cs
GameStore/GameStore.BL/Services/: GameService.cs  GenreService.cs  LibraryService.cs
GameStore/GameStore.DL/: GameStore.DL.csproj
GameStore/GameStore.DL/Interfaces/: IGameRepository.cs  IGenreRepository.cs
GameStore/GameStore.DL/MemoryDb/: InMemoryDb.cs
GameStore/GameStore.DL/Repositories/: GameRepository.cs  GenreRepository.cs
GameStore/GameStore.Models/: GameStore.Models.csproj
GameStore/GameStore.Models/Models/Request/: GetGamesByGenreRequest.cs
GameStore/GameStore.Models/Models/Response/: GetGamesByGenreResponse.cs
GameStore/GameStore.Models/Models/User/: Game.cs  Genre.cs
GameStore/GameStore.Test/: GameStore.Test.cs  GameStore.Test.csproj
GameStore/GameStore/Controllers/: GameController.cs  GenreController.cs  LibraryController.cs
GameStore/GameStore/HealthCheck/: CustomHealthCheck.cs
GameStore/GameStore/Properties/: launchSettings.json
GameStore/GameStore/Validators/: GameValidator.cs  GenreValidator.cs  TestRequestValidator.cs
