<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.BL\GameStore.BL.csproj" />
    <ProjectReference Include="..\GameStore.DL\GameStore.DL.csproj" />
    <ProjectReference Include="..\GameStore.Models\GameStore.Models.csproj" />
  </ItemGroup>

</Project>
